NODE_ENV='development'

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='eu-admin'
POSTGRES_PASSWORD='EUt0p5'
POSTGRES_NAME='eu-top-five-db'

JWT_SECRET='EUt0p5%'
JWT_EXPIRATION_TIME=28800

PORT=4000